<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

<title>Contact – Cyberpoétique</title>
<link rel="canonical" href="https://www.cyberpoetique.org/contact/">
<meta name="description" content="La cyberpoétique rêve sa révolte en dessous de nos mondes électriques. Elle chante l&#39;espace de ses métamorphoses, disperse ses échos parmi l&#39;abrüpt, désordonne ses passés, se met à la recherche de son devenir numérique. Elle silence, mais nous demeurons à son écoute.">
<meta name="robots" content="index, follow">
<script type="text/javascript"> 
if (location.hostname.search("gitlab.io") != -1) { var path; if (location.pathname.lastIndexOf("/", 0) === 0) { path = location.pathname; } else { path = "/" + location.pathname; } location.href = "https:\/\/www.cyberpoetique.org" + path + location.search + location.hash; }
</script>
<link rel="stylesheet" href="https://www.cyberpoetique.org/css/style.87b783cc355076cea7e2c6e6f57208f0e293ea639ae2d85ebd29bc86347bb09d.css" integrity="sha256-h7eDzDVQds6n4sbm9XII8OKT6mOa4thevSm8hjR7sJ0=">

<link rel="apple-touch-icon" sizes="180x180" href="https://www.cyberpoetique.org/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.cyberpoetique.org/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.cyberpoetique.org/favicon/favicon-16x16.png">
<link rel="manifest" href="https://www.cyberpoetique.org/favicon/site.webmanifest">
<link rel="mask-icon" href="https://www.cyberpoetique.org/favicon/safari-pinned-tab.svg" color="#000000">
<link rel="shortcut icon" href="https://www.cyberpoetique.org/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="https://www.cyberpoetique.org/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<script type="text/javascript">var _paq = window._paq = window._paq || []; _paq.push(['disableCookies']); _paq.push(['trackPageView']); _paq.push(['enableLinkTracking']); (function() { var u="//www.abrupt.cc/u/"; _paq.push(['setTrackerUrl', u+'matomo.php']); _paq.push(['setSiteId', '4']); var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s); })();</script>
<meta property="og:title" content="Contact" />
<meta property="og:description" content="Sous terre de réseau la cyberpoétique s&rsquo;infiltre, y infiltre sa dysfonction. Sans têtes, parmi le nuage, elle est le nombre qui s&rsquo;éclaire de courts-circuits. Épanouissement de l&rsquo;erreur, dérives antiques et toutes volontés contre l&rsquo;instant, fade ou moderne, vernis doucereux sur rouille, les petits égos à leur pâmoison torturée, que de pastels, que d&rsquo;ors, que de présent et de son ennui. Sa réponse : le désordre, coup pour coup, rendre au chaos son bluff, l&rsquo;électricité pour sève, et le chiffre qui déchire ses lettres." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.cyberpoetique.org/contact/" />

<meta property="og:image" content="https://www.cyberpoetique.org/favicon/cyberpoetique-banniere.jpg" />
<meta property="og:image:secure_url" content="https://www.cyberpoetique.org/favicon/cyberpoetique-banniere.jpg" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.cyberpoetique.org/favicon/cyberpoetique-banniere.jpg"/>

<meta name="twitter:title" content="Contact"/>
<meta name="twitter:description" content="Sous terre de réseau la cyberpoétique s&rsquo;infiltre, y infiltre sa dysfonction. Sans têtes, parmi le nuage, elle est le nombre qui s&rsquo;éclaire de courts-circuits. Épanouissement de l&rsquo;erreur, dérives antiques et toutes volontés contre l&rsquo;instant, fade ou moderne, vernis doucereux sur rouille, les petits égos à leur pâmoison torturée, que de pastels, que d&rsquo;ors, que de présent et de son ennui. Sa réponse : le désordre, coup pour coup, rendre au chaos son bluff, l&rsquo;électricité pour sève, et le chiffre qui déchire ses lettres."/>
<meta name="twitter:site" content="@cestabrupt"/>


</head>
<body>

  <button class="btn btn--menu">
<svg xmlns="http://www.w3.org/2000/svg" class="icone icone--info"  viewBox="0 0 100 100">
    <rect x="0" y="0" width="100" height="100" />
</svg>
</button>

<header class="menu">
    <p class='menu__item'>La <a href="https://www.cyberpoetique.org/">cyberpoétique</a> rêve sa révolte en dessous de nos mondes <a href="https://www.cyberpoetique.org/sens/">électriques.</a> Elle chante <a href="https://www.cyberpoetique.org/espace/">l&rsquo;espace</a> de ses métamorphoses, disperse ses <a href="https://www.cyberpoetique.org/echo/">échos</a> parmi <a href="https://abrupt.cc/">l&rsquo;abrüpt,</a> désordonne ses <a href="https://www.cyberpoetique.org/archives/">passés,</a> se met à la <a href="https://www.cyberpoetique.org/recherche/">recherche</a> de son devenir numérique. Elle silence, mais nous demeurons à son <a href="https://www.cyberpoetique.org/contact/">écoute.</a></p>
</header>


  <main class="container">
    
<article class="article">
  <h1 class="list__title baffle">Contact</h1>

  <section class="article__content">
    






<p>Sous terre de réseau la cyberpoétique s&rsquo;infiltre, y infiltre sa dysfonction. Sans têtes, parmi le nuage, elle est le nombre qui s&rsquo;éclaire de courts-circuits. Épanouissement de l&rsquo;erreur, dérives antiques et toutes volontés contre l&rsquo;instant, fade ou moderne, vernis doucereux sur rouille, les petits égos à leur pâmoison torturée, que de pastels, que d&rsquo;ors, que de présent et de son ennui. Sa réponse&nbsp;: le désordre, coup pour coup, rendre au chaos son bluff, l&rsquo;électricité pour sève, et le chiffre qui déchire ses lettres. (<em>Mort à la littérature&#x202f;! La salissure reine&#x202f;!</em>)</p>

<p class="nohyphens">ecrire&nbsp;[arobase] cyberpoetique&nbsp;[point]&nbsp;org</p>

<p>La cyberpoétique ne croit qu&rsquo;en la nudité du texte. Sa dynamique historique façon dynamite, ses sources sont à leur ouverture, le code à sa liberté&nbsp;: <a href="https://gitlab.com/cyberpoetique/cyberpoetique.gitlab.io">pour de l&rsquo;écriture Git.</a></p>

<p>La cyberpoétique parasite les comptes d&rsquo;Abrüpt sur les réseaux dits sociaux&nbsp;: <a href="https://mamot.fr/@cestabrupt">mstdn</a>, <a href="https://twitter.com/cestabrupt">twttr</a>, <a href="https://facebook.com/cestabrupt">fcbk</a> et <a href="https://instagram.com/cestabrupt">nstgrm</a>. (Et même un squat installé au cœur de leur <a href="https://abrupt.cc/lettre/">lettre d&rsquo;information</a>.)</p>




  </section>
</article>


  </main>

  <footer>&nbsp;</footer>







<script async src="https://www.cyberpoetique.org/js/bundle.min.02eadd263f6811a06c7f1a9fa1dfc82837868b40d8e9d6a266fc1ec7e2a138e1.js" integrity="sha256-AurdJj9oEaBsfxqfod/IKDeGi0DY6daiZvwex&#43;KhOOE="></script>






</body>
</html>
