<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

<title>La Cyberpoétique – Cyberpoétique</title>
<link rel="canonical" href="https://www.cyberpoetique.org/persona/la-cyberpoetique/">
<meta name="description" content="La cyberpoétique rêve sa révolte en dessous de nos mondes électriques. Elle chante l&#39;espace de ses métamorphoses, disperse ses échos parmi l&#39;abrüpt, désordonne ses passés, se met à la recherche de son devenir numérique. Elle silence, mais nous demeurons à son écoute.">
<meta name="robots" content="index, follow">
<script type="text/javascript"> 
if (location.hostname.search("gitlab.io") != -1) { var path; if (location.pathname.lastIndexOf("/", 0) === 0) { path = location.pathname; } else { path = "/" + location.pathname; } location.href = "https:\/\/www.cyberpoetique.org" + path + location.search + location.hash; }
</script>
<link rel="stylesheet" href="https://www.cyberpoetique.org/css/style.87b783cc355076cea7e2c6e6f57208f0e293ea639ae2d85ebd29bc86347bb09d.css" integrity="sha256-h7eDzDVQds6n4sbm9XII8OKT6mOa4thevSm8hjR7sJ0=">

<link rel="apple-touch-icon" sizes="180x180" href="https://www.cyberpoetique.org/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.cyberpoetique.org/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.cyberpoetique.org/favicon/favicon-16x16.png">
<link rel="manifest" href="https://www.cyberpoetique.org/favicon/site.webmanifest">
<link rel="mask-icon" href="https://www.cyberpoetique.org/favicon/safari-pinned-tab.svg" color="#000000">
<link rel="shortcut icon" href="https://www.cyberpoetique.org/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="https://www.cyberpoetique.org/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<script type="text/javascript">var _paq = window._paq = window._paq || []; _paq.push(['disableCookies']); _paq.push(['trackPageView']); _paq.push(['enableLinkTracking']); (function() { var u="//www.abrupt.cc/u/"; _paq.push(['setTrackerUrl', u+'matomo.php']); _paq.push(['setSiteId', '4']); var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s); })();</script>
<meta property="og:title" content="La Cyberpoétique" />
<meta property="og:description" content="La cyberpoétique rêve sa révolte en dessous de nos mondes électriques. Elle chante l&#39;espace de ses métamorphoses, disperse ses échos parmi l&#39;abrüpt, désordonne ses passés, se met à la recherche de son devenir numérique. Elle silence, mais nous demeurons à son écoute." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.cyberpoetique.org/persona/la-cyberpoetique/" />

<meta property="og:image" content="https://www.cyberpoetique.org/favicon/cyberpoetique-banniere.jpg" />
<meta property="og:image:secure_url" content="https://www.cyberpoetique.org/favicon/cyberpoetique-banniere.jpg" />

<meta property="og:updated_time" content="2020-05-20T00:00:00&#43;00:00"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.cyberpoetique.org/favicon/cyberpoetique-banniere.jpg"/>

<meta name="twitter:title" content="La Cyberpoétique"/>
<meta name="twitter:description" content="La cyberpoétique rêve sa révolte en dessous de nos mondes électriques. Elle chante l&#39;espace de ses métamorphoses, disperse ses échos parmi l&#39;abrüpt, désordonne ses passés, se met à la recherche de son devenir numérique. Elle silence, mais nous demeurons à son écoute."/>
<meta name="twitter:site" content="@cestabrupt"/>

<link rel="alternate" type="application/rss+xml" href="https://www.cyberpoetique.org/persona/la-cyberpoetique/index.xml" title="Cyberpoétique" />

</head>
<body>

  <button class="btn btn--menu">
<svg xmlns="http://www.w3.org/2000/svg" class="icone icone--info"  viewBox="0 0 100 100">
    <rect x="0" y="0" width="100" height="100" />
</svg>
</button>

<header class="menu">
    <p class='menu__item'>La <a href="https://www.cyberpoetique.org/">cyberpoétique</a> rêve sa révolte en dessous de nos mondes <a href="https://www.cyberpoetique.org/sens/">électriques.</a> Elle chante <a href="https://www.cyberpoetique.org/espace/">l&rsquo;espace</a> de ses métamorphoses, disperse ses <a href="https://www.cyberpoetique.org/echo/">échos</a> parmi <a href="https://abrupt.cc/">l&rsquo;abrüpt,</a> désordonne ses <a href="https://www.cyberpoetique.org/archives/">passés,</a> se met à la <a href="https://www.cyberpoetique.org/recherche/">recherche</a> de son devenir numérique. Elle silence, mais nous demeurons à son <a href="https://www.cyberpoetique.org/contact/">écoute.</a></p>
</header>


  <main class="container">
    

<button class="btn btn--shuffle">
<svg xmlns="http://www.w3.org/2000/svg" class="icone icone--info"  viewBox="0 0 100 100">
    <rect x="0" y="0" width="100" height="100" />
</svg>
</button>

<section class="list list--articles">

<h1 class="list__title baffle">La Cyberpoétique</h1>

  
<div class="list__info">






<p>Collectif qui forme des chimères à base de silicium.</p>

<p class="nohyphens">ecrire&nbsp;[arobase] cyberpoetique&nbsp;[point]&nbsp;org</p>



</div>
  

<div class="grid">
  

    <article class="item">

<a class="item__link" href="https://www.cyberpoetique.org/rimbaud.zap/">

  
  
  <img class="lazy item__image image"
       data-src="https://www.cyberpoetique.org/img/200520-une-saison-en-enfer.jpg" alt="RIMBAUD.ZAP"
       data-sizes="300px"
       data-srcset="https://www.cyberpoetique.org/img/200520-une-saison-en-enfer-small.jpg 300w,
               https://www.cyberpoetique.org/img/200520-une-saison-en-enfer-medium.jpg 600w,
               https://www.cyberpoetique.org/img/200520-une-saison-en-enfer-large.jpg 1200w,
               https://www.cyberpoetique.org/img/200520-une-saison-en-enfer.jpg 2000w">
  
  

  <h1 class="item__word baffle">enfer</h1>
</a>
</article>


  

    <article class="item">

<a class="item__link" href="https://www.cyberpoetique.org/gitterature/">

  
  
  <img class="lazy item__image image"
       data-src="https://www.cyberpoetique.org/img/200514-la-gitterature.jpg" alt="La Gittérature"
       data-sizes="300px"
       data-srcset="https://www.cyberpoetique.org/img/200514-la-gitterature-small.jpg 300w,
               https://www.cyberpoetique.org/img/200514-la-gitterature-medium.jpg 600w,
               https://www.cyberpoetique.org/img/200514-la-gitterature-large.jpg 1200w,
               https://www.cyberpoetique.org/img/200514-la-gitterature.jpg 2000w">
  
  

  <h1 class="item__word baffle">git</h1>
</a>
</article>


  

    <article class="item">

<a class="item__link" href="https://www.cyberpoetique.org/ne-travaillez-jamais/">

  
  
  <img class="lazy item__image image"
       data-src="https://www.cyberpoetique.org/img/200501-ne-travaillez-jamais.jpg" alt="Ne travaillez jamais"
       data-sizes="300px"
       data-srcset="https://www.cyberpoetique.org/img/200501-ne-travaillez-jamais-small.jpg 300w,
               https://www.cyberpoetique.org/img/200501-ne-travaillez-jamais-medium.jpg 600w,
               https://www.cyberpoetique.org/img/200501-ne-travaillez-jamais-large.jpg 1200w,
               https://www.cyberpoetique.org/img/200501-ne-travaillez-jamais.jpg 2000w">
  
  

  <h1 class="item__word baffle">travail</h1>
</a>
</article>


  

    <article class="item">

<a class="item__link" href="https://www.cyberpoetique.org/je-ne-suis-pas/">

  
  
  <img class="lazy item__image image"
       data-src="https://www.cyberpoetique.org/img/200226-je-ne-suis-pas.jpg" alt="Je ne suis pas"
       data-sizes="300px"
       data-srcset="https://www.cyberpoetique.org/img/200226-je-ne-suis-pas-small.jpg 300w,
               https://www.cyberpoetique.org/img/200226-je-ne-suis-pas-medium.jpg 600w,
               https://www.cyberpoetique.org/img/200226-je-ne-suis-pas-large.jpg 1200w,
               https://www.cyberpoetique.org/img/200226-je-ne-suis-pas.jpg 2000w">
  
  

  <h1 class="item__word baffle">être</h1>
</a>
</article>


  

    <article class="item">

<a class="item__link" href="https://www.cyberpoetique.org/blanche-acetylene/">

  
  
  <img class="lazy item__image image"
       data-src="https://www.cyberpoetique.org/img/200220-blanche-acetylene.jpg" alt="Blanche Acétylène"
       data-sizes="300px"
       data-srcset="https://www.cyberpoetique.org/img/200220-blanche-acetylene-small.jpg 300w,
               https://www.cyberpoetique.org/img/200220-blanche-acetylene-medium.jpg 600w,
               https://www.cyberpoetique.org/img/200220-blanche-acetylene-large.jpg 1200w,
               https://www.cyberpoetique.org/img/200220-blanche-acetylene.jpg 2000w">
  
  

  <h1 class="item__word baffle">acétylène</h1>
</a>
</article>


  

    <article class="item">

<a class="item__link" href="https://www.cyberpoetique.org/tresors-et-trouvailles/">

  
  
  <img class="lazy item__image image"
       data-src="https://www.cyberpoetique.org/img/200213-tresors-et-trouvailles.jpg" alt="Trésors et Trouvailles"
       data-sizes="300px"
       data-srcset="https://www.cyberpoetique.org/img/200213-tresors-et-trouvailles-small.jpg 300w,
               https://www.cyberpoetique.org/img/200213-tresors-et-trouvailles-medium.jpg 600w,
               https://www.cyberpoetique.org/img/200213-tresors-et-trouvailles-large.jpg 1200w,
               https://www.cyberpoetique.org/img/200213-tresors-et-trouvailles.jpg 2000w">
  
  

  <h1 class="item__word baffle">trésors</h1>
</a>
</article>


  

    <article class="item">

<a class="item__link" href="https://www.cyberpoetique.org/la-nuit-de-la-bouche/">

  
  
  <img class="lazy item__image image"
       data-src="https://www.cyberpoetique.org/img/200201-la-nuit-de-la-bouche.jpg" alt="La nuit de la bouche"
       data-sizes="300px"
       data-srcset="https://www.cyberpoetique.org/img/200201-la-nuit-de-la-bouche-small.jpg 300w,
               https://www.cyberpoetique.org/img/200201-la-nuit-de-la-bouche-medium.jpg 600w,
               https://www.cyberpoetique.org/img/200201-la-nuit-de-la-bouche-large.jpg 1200w,
               https://www.cyberpoetique.org/img/200201-la-nuit-de-la-bouche.jpg 2000w">
  
  

  <h1 class="item__word baffle">nuit</h1>
</a>
</article>


  

    <article class="item">

<a class="item__link" href="https://www.cyberpoetique.org/robot-rimbaud/">

  
  
  <img class="lazy item__image image"
       data-src="https://www.cyberpoetique.org/img/191016-robot-rimbaud.jpg" alt="Robot Rimbaud"
       data-sizes="300px"
       data-srcset="https://www.cyberpoetique.org/img/191016-robot-rimbaud-small.jpg 300w,
               https://www.cyberpoetique.org/img/191016-robot-rimbaud-medium.jpg 600w,
               https://www.cyberpoetique.org/img/191016-robot-rimbaud-large.jpg 1200w,
               https://www.cyberpoetique.org/img/191016-robot-rimbaud.jpg 2000w">
  
  

  <h1 class="item__word baffle">robot</h1>
</a>
</article>


  

    <article class="item">

<a class="item__link" href="https://www.cyberpoetique.org/reflexions-sur-la-barbarie/">

  
  
  <img class="lazy item__image image"
       data-src="https://www.cyberpoetique.org/img/190903-weil-barbarie.jpg" alt="Réflexions sur la barbarie"
       data-sizes="300px"
       data-srcset="https://www.cyberpoetique.org/img/190903-weil-barbarie-small.jpg 300w,
               https://www.cyberpoetique.org/img/190903-weil-barbarie-medium.jpg 600w,
               https://www.cyberpoetique.org/img/190903-weil-barbarie-large.jpg 1200w,
               https://www.cyberpoetique.org/img/190903-weil-barbarie.jpg 2000w">
  
  

  <h1 class="item__word baffle">barbarie</h1>
</a>
</article>


  

    <article class="item">

<a class="item__link" href="https://www.cyberpoetique.org/agregat-dartaud/">

  
  
  <img class="lazy item__image image"
       data-src="https://www.cyberpoetique.org/img/190218-agregat-dartaud.jpg" alt="Agrégat d’Artaud"
       data-sizes="300px"
       data-srcset="https://www.cyberpoetique.org/img/190218-agregat-dartaud-small.jpg 300w,
               https://www.cyberpoetique.org/img/190218-agregat-dartaud-medium.jpg 600w,
               https://www.cyberpoetique.org/img/190218-agregat-dartaud-large.jpg 1200w,
               https://www.cyberpoetique.org/img/190218-agregat-dartaud.jpg 2000w">
  
  

  <h1 class="item__word baffle">agrégat</h1>
</a>
</article>


  

    <article class="item">

<a class="item__link" href="https://www.cyberpoetique.org/artaud-epistole/">

  
  
  <img class="lazy item__image image"
       data-src="https://www.cyberpoetique.org/img/190101-artaud-epistole.jpg" alt="Artaud épistole"
       data-sizes="300px"
       data-srcset="https://www.cyberpoetique.org/img/190101-artaud-epistole-small.jpg 300w,
               https://www.cyberpoetique.org/img/190101-artaud-epistole-medium.jpg 600w,
               https://www.cyberpoetique.org/img/190101-artaud-epistole-large.jpg 1200w,
               https://www.cyberpoetique.org/img/190101-artaud-epistole.jpg 2000w">
  
  

  <h1 class="item__word baffle">épistole</h1>
</a>
</article>


  

    <article class="item">

<a class="item__link" href="https://www.cyberpoetique.org/nerval-en-capharnaum/">

  
  
  <img class="lazy item__image image"
       data-src="https://www.cyberpoetique.org/img/181024-nerval.jpg" alt="Nerval en capharnaüm"
       data-sizes="300px"
       data-srcset="https://www.cyberpoetique.org/img/181024-nerval-small.jpg 300w,
               https://www.cyberpoetique.org/img/181024-nerval-medium.jpg 600w,
               https://www.cyberpoetique.org/img/181024-nerval-large.jpg 1200w,
               https://www.cyberpoetique.org/img/181024-nerval.jpg 2000w">
  
  

  <h1 class="item__word baffle">capharnaüm</h1>
</a>
</article>


  

    <article class="item">

<a class="item__link" href="https://www.cyberpoetique.org/walter-benjamin-reve/">

  
  
  <img class="lazy item__image image"
       data-src="https://www.cyberpoetique.org/img/181012-benjamin.jpg" alt="Walter Benjamin rêve"
       data-sizes="300px"
       data-srcset="https://www.cyberpoetique.org/img/181012-benjamin-small.jpg 300w,
               https://www.cyberpoetique.org/img/181012-benjamin-medium.jpg 600w,
               https://www.cyberpoetique.org/img/181012-benjamin-large.jpg 1200w,
               https://www.cyberpoetique.org/img/181012-benjamin.jpg 2000w">
  
  

  <h1 class="item__word baffle">rêve</h1>
</a>
</article>


  

    <article class="item">

<a class="item__link" href="https://www.cyberpoetique.org/baudelaire-hypertexte/">

  
  
  <img class="lazy item__image image"
       data-src="https://www.cyberpoetique.org/img/181008-baudelaire.jpg" alt="Baudelaire hypertexte"
       data-sizes="300px"
       data-srcset="https://www.cyberpoetique.org/img/181008-baudelaire-small.jpg 300w,
               https://www.cyberpoetique.org/img/181008-baudelaire-medium.jpg 600w,
               https://www.cyberpoetique.org/img/181008-baudelaire-large.jpg 1200w,
               https://www.cyberpoetique.org/img/181008-baudelaire.jpg 2000w">
  
  

  <h1 class="item__word baffle">hypertexte</h1>
</a>
</article>


  

    <article class="item">

<a class="item__link" href="https://www.cyberpoetique.org/une-parallaxe-chiffre-sa-voyance/">

  
  
  <img class="lazy item__image image"
       data-src="https://www.cyberpoetique.org/img/180928-parallaxe.jpg" alt="Une parallaxe chiffre sa voyance"
       data-sizes="300px"
       data-srcset="https://www.cyberpoetique.org/img/180928-parallaxe-small.jpg 300w,
               https://www.cyberpoetique.org/img/180928-parallaxe-medium.jpg 600w,
               https://www.cyberpoetique.org/img/180928-parallaxe-large.jpg 1200w,
               https://www.cyberpoetique.org/img/180928-parallaxe.jpg 2000w">
  
  

  <h1 class="item__word baffle">parallaxe</h1>
</a>
</article>


  

    <article class="item">

<a class="item__link" href="https://www.cyberpoetique.org/de-larcheotexte/">

  
  
  <img class="lazy item__image image"
       data-src="https://www.cyberpoetique.org/img/180917-archeotextes.jpg" alt="De l’archéotexte"
       data-sizes="300px"
       data-srcset="https://www.cyberpoetique.org/img/180917-archeotextes-small.jpg 300w,
               https://www.cyberpoetique.org/img/180917-archeotextes-medium.jpg 600w,
               https://www.cyberpoetique.org/img/180917-archeotextes-large.jpg 1200w,
               https://www.cyberpoetique.org/img/180917-archeotextes.jpg 2000w">
  
  

  <h1 class="item__word baffle">archéotexte</h1>
</a>
</article>


  

    <article class="item">

<a class="item__link" href="https://www.cyberpoetique.org/la-litterature-des-bots/">

  
  
  <img class="lazy item__image image"
       data-src="https://www.cyberpoetique.org/img/180913-litterature-des-bots.jpg" alt="La Littérature des bots"
       data-sizes="300px"
       data-srcset="https://www.cyberpoetique.org/img/180913-litterature-des-bots-small.jpg 300w,
               https://www.cyberpoetique.org/img/180913-litterature-des-bots-medium.jpg 600w,
               https://www.cyberpoetique.org/img/180913-litterature-des-bots-large.jpg 1200w,
               https://www.cyberpoetique.org/img/180913-litterature-des-bots.jpg 2000w">
  
  

  <h1 class="item__word baffle">bots</h1>
</a>
</article>


  

    <article class="item">

<a class="item__link" href="https://www.cyberpoetique.org/des-tableaux-et-des-boucles-aux-ombres-dinfini/">

  
  
  <img class="lazy item__image image"
       data-src="https://www.cyberpoetique.org/img/180911-tableau-boucles.jpg" alt="Des tableaux et des boucles aux ombres d’infini"
       data-sizes="300px"
       data-srcset="https://www.cyberpoetique.org/img/180911-tableau-boucles-small.jpg 300w,
               https://www.cyberpoetique.org/img/180911-tableau-boucles-medium.jpg 600w,
               https://www.cyberpoetique.org/img/180911-tableau-boucles-large.jpg 1200w,
               https://www.cyberpoetique.org/img/180911-tableau-boucles.jpg 2000w">
  
  

  <h1 class="item__word baffle">infini</h1>
</a>
</article>


  

    <article class="item">

<a class="item__link" href="https://www.cyberpoetique.org/des-ecrans-feuilles-au-service-de-lhypertextualite/">

  
  
  <img class="lazy item__image image"
       data-src="https://www.cyberpoetique.org/img/180910-ecrans-feuilles.jpg" alt="Des écrans-feuilles au service de l’hypertextualité"
       data-sizes="300px"
       data-srcset="https://www.cyberpoetique.org/img/180910-ecrans-feuilles-small.jpg 300w,
               https://www.cyberpoetique.org/img/180910-ecrans-feuilles-medium.jpg 600w,
               https://www.cyberpoetique.org/img/180910-ecrans-feuilles-large.jpg 1200w,
               https://www.cyberpoetique.org/img/180910-ecrans-feuilles.jpg 2000w">
  
  

  <h1 class="item__word baffle">écrans-feuilles</h1>
</a>
</article>


  

    <article class="item">

<a class="item__link" href="https://www.cyberpoetique.org/auto-da-fe-pour-litterature-numerique/">

  
  
  <img class="lazy item__image image"
       data-src="https://www.cyberpoetique.org/img/180906-auto-da-fe.jpg" alt="Auto-da-fé pour littérature numérique"
       data-sizes="300px"
       data-srcset="https://www.cyberpoetique.org/img/180906-auto-da-fe-small.jpg 300w,
               https://www.cyberpoetique.org/img/180906-auto-da-fe-medium.jpg 600w,
               https://www.cyberpoetique.org/img/180906-auto-da-fe-large.jpg 1200w,
               https://www.cyberpoetique.org/img/180906-auto-da-fe.jpg 2000w">
  
  

  <h1 class="item__word baffle">auto-da-fé</h1>
</a>
</article>


  
</div>
</section>

<script src="https://www.cyberpoetique.org/js/sortable.min.js"></script>

<script>


  var container = document.querySelector('.grid');
  var sortable = Sortable.create(container, {
    animation: 500,
    draggable: ".item",
    fallbackTolerance: 3,
  });


function shuffle() {
  for (let i = container.children.length; i >= 0; i--) {
    container.appendChild(container.children[Math.random() * i | 0]);
  }
}

const shuffleBtn = document.querySelector('.btn--shuffle');
shuffleBtn.addEventListener('click', (e) => {
  e.preventDefault();
  shuffle();
  shuffleBtn.animate([
    { transform: 'rotate(0)' },
    { transform: 'rotate(-90deg)' },
    { transform: 'rotate(0)' },
  ], {
    duration: 300,
    iterations: 1
  });
  container.animate([
    { transform: 'translate(0,0)' },
    { transform: 'translate(5px,0)' },
    { transform: 'translate(0,0)' },
    { transform: 'translate(5px,0)' },
    { transform: 'translate(0,0)' },
    { transform: 'translate(5px,0)' },
    { transform: 'translate(0,0)' },
    { transform: 'translate(5px,0)' },
    { transform: 'translate(0,0)' }
  ], {
    duration: 300,
    iterations: 1
  });
});
</script>


  </main>

  <footer>&nbsp;</footer>







<script async src="https://www.cyberpoetique.org/js/bundle.min.02eadd263f6811a06c7f1a9fa1dfc82837868b40d8e9d6a266fc1ec7e2a138e1.js" integrity="sha256-AurdJj9oEaBsfxqfod/IKDeGi0DY6daiZvwex&#43;KhOOE="></script>






</body>
</html>
