<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

<title>Pauvres Tisserands&nbsp;! – Cyberpoétique</title>
<link rel="canonical" href="https://www.cyberpoetique.org/pauvres-tisserands/">
<meta name="description" content="La cyberpoétique rêve sa révolte en dessous de nos mondes électriques. Elle chante l&#39;espace de ses métamorphoses, disperse ses échos parmi l&#39;abrüpt, désordonne ses passés, se met à la recherche de son devenir numérique. Elle silence, mais nous demeurons à son écoute.">
<meta name="robots" content="index, follow">
<script type="text/javascript"> 
if (location.hostname.search("gitlab.io") != -1) { var path; if (location.pathname.lastIndexOf("/", 0) === 0) { path = location.pathname; } else { path = "/" + location.pathname; } location.href = "https:\/\/www.cyberpoetique.org" + path + location.search + location.hash; }
</script>
<link rel="stylesheet" href="https://www.cyberpoetique.org/css/style.87b783cc355076cea7e2c6e6f57208f0e293ea639ae2d85ebd29bc86347bb09d.css" integrity="sha256-h7eDzDVQds6n4sbm9XII8OKT6mOa4thevSm8hjR7sJ0=">

<link rel="apple-touch-icon" sizes="180x180" href="https://www.cyberpoetique.org/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.cyberpoetique.org/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.cyberpoetique.org/favicon/favicon-16x16.png">
<link rel="manifest" href="https://www.cyberpoetique.org/favicon/site.webmanifest">
<link rel="mask-icon" href="https://www.cyberpoetique.org/favicon/safari-pinned-tab.svg" color="#000000">
<link rel="shortcut icon" href="https://www.cyberpoetique.org/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="https://www.cyberpoetique.org/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<script type="text/javascript">var _paq = window._paq = window._paq || []; _paq.push(['disableCookies']); _paq.push(['trackPageView']); _paq.push(['enableLinkTracking']); (function() { var u="//www.abrupt.cc/u/"; _paq.push(['setTrackerUrl', u+'matomo.php']); _paq.push(['setSiteId', '4']); var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s); })();</script>
<meta property="og:title" content="Pauvres Tisserands&nbsp;!" />
<meta property="og:description" content="Le métier craque, la navette vole, Et jour et nuit, nous tissons sans paroles &mdash; Vieille Allemagne, nous tissons ton sindon, Y tissons la triple malédiction &mdash; Nous tissons, nous tissons !" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.cyberpoetique.org/pauvres-tisserands/" />

<meta property="og:image" content="https://www.cyberpoetique.org/img/190919-pauvres-tisserands.jpg" />
<meta property="og:image:secure_url" content="https://www.cyberpoetique.org/img/190919-pauvres-tisserands.jpg" />
<meta property="article:published_time" content="2019-09-19T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-09-19T00:00:00&#43;00:00"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.cyberpoetique.org/img/190919-pauvres-tisserands.jpg"/>

<meta name="twitter:title" content="Pauvres Tisserands&nbsp;!"/>
<meta name="twitter:description" content="Le métier craque, la navette vole, Et jour et nuit, nous tissons sans paroles &mdash; Vieille Allemagne, nous tissons ton sindon, Y tissons la triple malédiction &mdash; Nous tissons, nous tissons !"/>
<meta name="twitter:site" content="@cestabrupt"/>


</head>
<body>

  <button class="btn btn--menu">
<svg xmlns="http://www.w3.org/2000/svg" class="icone icone--info"  viewBox="0 0 100 100">
    <rect x="0" y="0" width="100" height="100" />
</svg>
</button>

<header class="menu">
    <p class='menu__item'>La <a href="https://www.cyberpoetique.org/">cyberpoétique</a> rêve sa révolte en dessous de nos mondes <a href="https://www.cyberpoetique.org/sens/">électriques.</a> Elle chante <a href="https://www.cyberpoetique.org/espace/">l&rsquo;espace</a> de ses métamorphoses, disperse ses <a href="https://www.cyberpoetique.org/echo/">échos</a> parmi <a href="https://abrupt.cc/">l&rsquo;abrüpt,</a> désordonne ses <a href="https://www.cyberpoetique.org/archives/">passés,</a> se met à la <a href="https://www.cyberpoetique.org/recherche/">recherche</a> de son devenir numérique. Elle silence, mais nous demeurons à son <a href="https://www.cyberpoetique.org/contact/">écoute.</a></p>
</header>


  <main class="container">
    
<article class="article">

<div class="article__header">



  <div class="glitch-image">
    <img class="lazy article__image"
         data-src="https://www.cyberpoetique.org/img/190919-pauvres-tisserands.jpg" alt="Pauvres Tisserands&nbsp;!"
         data-sizes="(max-width: 80em) 100vw, 1000px"
         data-srcset="https://www.cyberpoetique.org/img/190919-pauvres-tisserands-small.jpg 300w,
                 https://www.cyberpoetique.org/img/190919-pauvres-tisserands-medium.jpg 600w,
                 https://www.cyberpoetique.org/img/190919-pauvres-tisserands-large.jpg 1200w,
                 https://www.cyberpoetique.org/img/190919-pauvres-tisserands.jpg 2000w">
    <img class="lazy article__image"
         data-src="https://www.cyberpoetique.org/img/190919-pauvres-tisserands.jpg" alt="Pauvres Tisserands&nbsp;!"
         data-sizes="(max-width: 80em) 100vw, 1000px"
         data-srcset="https://www.cyberpoetique.org/img/190919-pauvres-tisserands-small.jpg 300w,
                 https://www.cyberpoetique.org/img/190919-pauvres-tisserands-medium.jpg 600w,
                 https://www.cyberpoetique.org/img/190919-pauvres-tisserands-large.jpg 1200w,
                 https://www.cyberpoetique.org/img/190919-pauvres-tisserands.jpg 2000w">
    <img class="lazy article__image"
         data-src="https://www.cyberpoetique.org/img/190919-pauvres-tisserands.jpg" alt="Pauvres Tisserands&nbsp;!"
         data-sizes="(max-width: 80em) 100vw, 1000px"
         data-srcset="https://www.cyberpoetique.org/img/190919-pauvres-tisserands-small.jpg 300w,
                 https://www.cyberpoetique.org/img/190919-pauvres-tisserands-medium.jpg 600w,
                 https://www.cyberpoetique.org/img/190919-pauvres-tisserands-large.jpg 1200w,
                 https://www.cyberpoetique.org/img/190919-pauvres-tisserands.jpg 2000w">
  </div>


<h1 class="article__title baffle">Pauvres Tisserands&nbsp;!</h1>

</div>

  <section class="article__content">
    






<p>Le poème <em>Die schlesischen Weber</em> (Les tisserands silésiens) de Heinrich Heine a paru pour la première fois le 10 juillet 1844 sous le titre <em>Die armen Weber</em> (Les pauvres tisserands) dans le journal <em>Vorwärts!</em>, édité notamment par Karl Marx. Le poème, qui figure sur cette page, a été revu par Heine en 1846. Il s&rsquo;inscrit dans le cadre du <em>Vormärz</em>, mouvement littéraire politique, et tente de saisir la misère des tisserands en Silésie, qui se révoltèrent, durant l&rsquo;année 1844, contre la violence imposée par l&rsquo;industrialisation nouvelle.</p>

<p>Nous proposons ici une traduction d&rsquo;Ann Persson, qui a pris le parti de respecter le rythme et la rime du poème allemand, en choisissant des décasyllabes ainsi que des rimes suivies. Cette traduction se place dans le domaine public volontaire, sous la licence Creative Commons Zero, comme le précise notre politique de <a href="https://abrupt.cc/partage">partage</a>.</p>

<p>Ce placard est disponible dans un format A3 recto-verso afin d&rsquo;être <a href="https://txt.abrupt.cc/antilivre/placard_abrupt_heine_heinrich_tisserands_silesiens.pdf">lu, imprimé, placardé&#x202f;!</a> <em>Vorwärts!</em></p>

<figure >
    
  <div class="imagehover">
    <img class="imagehover--un lazy" src="https://www.cyberpoetique.org/img/190919-pauvres-tisserands-1.jpg" alt="Pauvres tisserands" width="100%" >
    <img class="imagehover--deux lazy" src="https://www.cyberpoetique.org/img/190919-pauvres-tisserands-2.jpg" alt="Pauvres tisserands" width="100%" >
  </div>
    
    
</figure>


<p>&nbsp;<br></p>

<h1 class="glitch ligneblanche" data-text="Heinrich Heine">Heinrich Heine</h1>

<h1 class="glitch ligneblanche" data-text="Les tisserands tilésiens">Les tisserands silésiens</h1>

<p>Dans l&rsquo;œil sombre ne tombe aucun sanglot,<br>
Face à leur métier, ils montrent les crocs&nbsp;:<br>
Allemagne, nous tissons ton sindon,<br>
Y tissons la triple malédiction&nbsp;&mdash;<br>
Nous tissons, nous tissons&nbsp;!<br></p>

<p>Malédiction sur le dieu que louèrent<br>
Nos prières dans la faim et l&rsquo;hiver&nbsp;;<br>
En vain, nous avons attendu et cru,<br>
Il nous a moqués, dupés et perdus&nbsp;&mdash;<br>
Nous tissons, nous tissons&nbsp;!<br></p>

<p>Malédiction sur le roi, roi des riches,<br>
Dur qui avec notre misère triche,<br>
Qui nous ravit jusqu&rsquo;à nos derniers biens,<br>
Et nous fait abattre comme des chiens&nbsp;&mdash;<br>
Nous tissons, nous tissons&nbsp;!<br></p>

<p>Malédiction sur la fausse patrie,<br>
Où seules croissent honte et infamie,<br>
Où chaque fleur si vite touche terre,<br>
Où l&rsquo;ordure et l&rsquo;infect gorgent le ver&nbsp;&mdash;<br>
Nous tissons, nous tissons&nbsp;!<br></p>

<p>Le métier craque, la navette vole,<br>
Et jour et nuit, nous tissons sans paroles&nbsp;&mdash;<br>
Vieille Allemagne, nous tissons ton sindon,<br>
Y tissons la triple malédiction&nbsp;&mdash;<br>
Nous tissons, nous tissons&nbsp;!<br></p>

<figure  data-fancybox="images" data-src="https://www.cyberpoetique.org/img/190919-pauvres-tisserands-3.jpg">
    
      <img class="lazy" data-src="https://www.cyberpoetique.org/img/190919-pauvres-tisserands-3.jpg" alt="Pauvres tisserands" width="100%">
    
    
</figure>


<h1 class="glitch ligneblanche" data-text="Die schlesischen Weber">Die schlesischen Weber</h1>

<p>Im düstern Auge keine Thräne,<br>
Sie sitzen am Webstuhl und fletschen die Zähne:<br>
Deutschland, wir weben Dein Leichentuch,<br>
Wir weben hinein den dreifachen Fluch&nbsp;&mdash;<br>
Wir weben, wir weben!<br></p>

<p>Ein Fluch dem Gotte, zu dem wir gebeten<br>
In Winterskälte und Hungersnöthen;<br>
Wir haben vergebens gehofft und geharrt,<br>
Er hat uns geäfft und gefoppt und genarrt&nbsp;&mdash;<br>
Wir weben, wir weben!<br></p>

<p>Ein Fluch dem König, dem König der Reichen,<br>
Den unser Elend nicht konnte erweichen,<br>
Der den letzten Groschen von uns erpreßt,<br>
Und uns wie Hunde erschießen läßt&nbsp;&mdash;<br>
Wir weben, wir weben!<br></p>

<p>Ein Fluch dem falschen Vaterlande,<br>
Wo nur gedeihen Schmach und Schande,<br>
Wo jede Blume früh geknickt,<br>
Wo Fäulniß und Moder den Wurm erquickt&nbsp;&mdash;<br>
Wir weben, wir weben!<br></p>

<p>Das Schiffchen fliegt, der Webstuhl kracht,<br>
Wir weben emsig Tag und Nacht&nbsp;&mdash;<br>
Altdeutschland, wir weben Dein Leichentuch,<br>
Wir weben hinein den dreifachen Fluch,<br>
Wir weben, wir weben!<br></p>




  </section>

  
  <div class="article__persona">
    par
  <a class="baffle" href="https://www.cyberpoetique.org/persona/ann-persson/">Ann Persson</a>
  
  </div>
  

  <section class="article__info">
    <time class="article__date" datetime="2019-09-19">le 19 septembre 2019</time>

      
      <span class="article__espace">
      espace(s)&nbsp;:&nbsp;<a href="https://www.cyberpoetique.org/espace/fabrica.f/">@fabrica.f</a>
      
      </span>

      
      <span class="article__echo">
      écho(s)&nbsp;:&nbsp;<a href="https://www.cyberpoetique.org/echo/placard/">#placard</a>
      <a href="https://www.cyberpoetique.org/echo/heine/">#Heine</a>
      <a href="https://www.cyberpoetique.org/echo/traduction/">#traduction</a>
      
      </span>
      

      
  </section>
</article>

  <div class="social">

<p class="social__newsletter nohyphens">Inscription à notre <a href="https://abrupt.cc/lettre">lettre d’information.</a></p>


<a class="social__link" href="https://twitter.com/intent/tweet/?text=Transdialectique%20%40cestabrupt%20%3B%20Pauvres%20Tisserands%20%3A&amp;url=https%3a%2f%2fwww.cyberpoetique.org%2fpauvres-tisserands%2f" target="_blank" aria-label="">
  <div aria-hidden="true" class="social__icon">
      <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter icon</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
  </div>
</a>


<a class="social__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.cyberpoetique.org%2fpauvres-tisserands%2f" target="_blank" aria-label="">
  <div aria-hidden="true" class="social__icon">
      <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Facebook icon</title><path d="M23.9981 11.9991C23.9981 5.37216 18.626 0 11.9991 0C5.37216 0 0 5.37216 0 11.9991C0 17.9882 4.38789 22.9522 10.1242 23.8524V15.4676H7.07758V11.9991H10.1242V9.35553C10.1242 6.34826 11.9156 4.68714 14.6564 4.68714C15.9692 4.68714 17.3424 4.92149 17.3424 4.92149V7.87439H15.8294C14.3388 7.87439 13.8739 8.79933 13.8739 9.74824V11.9991H17.2018L16.6698 15.4676H13.8739V23.8524C19.6103 22.9522 23.9981 17.9882 23.9981 11.9991Z"/></svg>
  </div>
</a>


<a class="social__link" href="https://mamot.fr/@cestabrupt" target="_blank" aria-label="">
  <div aria-hidden="true" class="social__icon">
      <svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Mastodon icon</title><path d="M23.193 7.879c0-5.206-3.411-6.732-3.411-6.732C18.062.357 15.108.025 12.041 0h-.076c-3.068.025-6.02.357-7.74 1.147 0 0-3.411 1.526-3.411 6.732 0 1.192-.023 2.618.015 4.129.124 5.092.934 10.109 5.641 11.355 2.17.574 4.034.695 5.535.612 2.722-.15 4.25-.972 4.25-.972l-.09-1.975s-1.945.613-4.129.539c-2.165-.074-4.449-.233-4.799-2.891a5.499 5.499 0 0 1-.048-.745s2.125.52 4.817.643c1.646.075 3.19-.097 4.758-.283 3.007-.359 5.625-2.212 5.954-3.905.517-2.665.475-6.507.475-6.507zm-4.024 6.709h-2.497V8.469c0-1.29-.543-1.944-1.628-1.944-1.2 0-1.802.776-1.802 2.312v3.349h-2.483v-3.35c0-1.536-.602-2.312-1.802-2.312-1.085 0-1.628.655-1.628 1.944v6.119H4.832V8.284c0-1.289.328-2.313.987-3.07.68-.758 1.569-1.146 2.674-1.146 1.278 0 2.246.491 2.886 1.474L12 6.585l.622-1.043c.64-.983 1.608-1.474 2.886-1.474 1.104 0 1.994.388 2.674 1.146.658.757.986 1.781.986 3.07v6.304z"/></svg>
  </div>
</a>


<a class="social__link" href="https://instagram.com/cestabrupt" target="_blank" aria-label="">
  <div aria-hidden="true" class="social__icon">
    <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram icon</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
  </div>
</a>


<a class="social__link" href="mailto:?subject=Partage%20de%20la%20page%20%22Pauvres%20Tisserands%22%20sur%20le%20site%20Transdialectique%20&amp;body=L&#x27;adresse%20de%20la%20page%20%22Pauvres%20Tisserands%22%20sur%20le%20site%20Transdialectique%20:%20https%3a%2f%2fwww.cyberpoetique.org%2fpauvres-tisserands%2f" target="_self" aria-label="">
  <div aria-hidden="true" class="social__icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M460.6 147.3L353 256.9c-.8.8-.8 2 0 2.8l75.3 80.2c5.1 5.1 5.1 13.3 0 18.4-2.5 2.5-5.9 3.8-9.2 3.8s-6.7-1.3-9.2-3.8l-75-79.9c-.8-.8-2.1-.8-2.9 0L313.7 297c-15.3 15.5-35.6 24.1-57.4 24.2-22.1.1-43.1-9.2-58.6-24.9l-17.6-17.9c-.8-.8-2.1-.8-2.9 0l-75 79.9c-2.5 2.5-5.9 3.8-9.2 3.8s-6.7-1.3-9.2-3.8c-5.1-5.1-5.1-13.3 0-18.4l75.3-80.2c.7-.8.7-2 0-2.8L51.4 147.3c-1.3-1.3-3.4-.4-3.4 1.4V368c0 17.6 14.4 32 32 32h352c17.6 0 32-14.4 32-32V148.7c0-1.8-2.2-2.6-3.4-1.4z"/><path d="M256 295.1c14.8 0 28.7-5.8 39.1-16.4L452 119c-5.5-4.4-12.3-7-19.8-7H79.9c-7.5 0-14.4 2.6-19.8 7L217 278.7c10.3 10.5 24.2 16.4 39 16.4z"/></svg>
  </div>
</a>

<a class="social__link" href="javascript:;" onclick="window.print()" target="_self" aria-label="">
  <div aria-hidden="true" class="social__icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M399.95 160h-287.9C76.824 160 48 188.803 48 224v138.667h79.899V448H384.1v-85.333H464V224c0-35.197-28.825-64-64.05-64zM352 416H160V288h192v128zm32.101-352H127.899v80H384.1V64z"/></svg>
  </div>
</a>

</div>



<section class="pagination">
  
  <span class="pagination__nav"><a href="https://www.cyberpoetique.org/reflexions-sur-la-barbarie/">passé</a></span>
  

  <span class="pagination__nav"><a href="https://gitlab.com/cyberpoetique/cyberpoetique.gitlab.io/commits/master/content/articles/190919-pauvres-tisserands.md" target="_blank">historique</a></span>

  
  <span class="pagination__nav"><a href="https://www.cyberpoetique.org/la-transdialectique/">futur</a></span>
  
</section>


  </main>

  <footer>&nbsp;</footer>







<script async src="https://www.cyberpoetique.org/js/bundle.min.02eadd263f6811a06c7f1a9fa1dfc82837868b40d8e9d6a266fc1ec7e2a138e1.js" integrity="sha256-AurdJj9oEaBsfxqfod/IKDeGi0DY6daiZvwex&#43;KhOOE="></script>






</body>
</html>
