<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

<title>Borg – Cyberpoétique</title>
<link rel="canonical" href="https://www.cyberpoetique.org/echo/borg/">
<meta name="description" content="La cyberpoétique rêve sa révolte en dessous de nos mondes électriques. Elle chante l&#39;espace de ses métamorphoses, disperse ses échos parmi l&#39;abrüpt, désordonne ses passés, se met à la recherche de son devenir numérique. Elle silence, mais nous demeurons à son écoute.">
<meta name="robots" content="index, follow">
<script type="text/javascript"> 
if (location.hostname.search("gitlab.io") != -1) { var path; if (location.pathname.lastIndexOf("/", 0) === 0) { path = location.pathname; } else { path = "/" + location.pathname; } location.href = "https:\/\/www.cyberpoetique.org" + path + location.search + location.hash; }
</script>
<link rel="stylesheet" href="https://www.cyberpoetique.org/css/style.87b783cc355076cea7e2c6e6f57208f0e293ea639ae2d85ebd29bc86347bb09d.css" integrity="sha256-h7eDzDVQds6n4sbm9XII8OKT6mOa4thevSm8hjR7sJ0=">

<link rel="apple-touch-icon" sizes="180x180" href="https://www.cyberpoetique.org/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.cyberpoetique.org/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.cyberpoetique.org/favicon/favicon-16x16.png">
<link rel="manifest" href="https://www.cyberpoetique.org/favicon/site.webmanifest">
<link rel="mask-icon" href="https://www.cyberpoetique.org/favicon/safari-pinned-tab.svg" color="#000000">
<link rel="shortcut icon" href="https://www.cyberpoetique.org/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="https://www.cyberpoetique.org/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<script type="text/javascript">var _paq = window._paq = window._paq || []; _paq.push(['disableCookies']); _paq.push(['trackPageView']); _paq.push(['enableLinkTracking']); (function() { var u="//www.abrupt.cc/u/"; _paq.push(['setTrackerUrl', u+'matomo.php']); _paq.push(['setSiteId', '4']); var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s); })();</script>
<meta property="og:title" content="Borg" />
<meta property="og:description" content="La cyberpoétique rêve sa révolte en dessous de nos mondes électriques. Elle chante l&#39;espace de ses métamorphoses, disperse ses échos parmi l&#39;abrüpt, désordonne ses passés, se met à la recherche de son devenir numérique. Elle silence, mais nous demeurons à son écoute." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.cyberpoetique.org/echo/borg/" />

<meta property="og:image" content="https://www.cyberpoetique.org/favicon/cyberpoetique-banniere.jpg" />
<meta property="og:image:secure_url" content="https://www.cyberpoetique.org/favicon/cyberpoetique-banniere.jpg" />

<meta property="og:updated_time" content="2020-05-08T00:00:00&#43;00:00"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.cyberpoetique.org/favicon/cyberpoetique-banniere.jpg"/>

<meta name="twitter:title" content="Borg"/>
<meta name="twitter:description" content="La cyberpoétique rêve sa révolte en dessous de nos mondes électriques. Elle chante l&#39;espace de ses métamorphoses, disperse ses échos parmi l&#39;abrüpt, désordonne ses passés, se met à la recherche de son devenir numérique. Elle silence, mais nous demeurons à son écoute."/>
<meta name="twitter:site" content="@cestabrupt"/>

<link rel="alternate" type="application/rss+xml" href="https://www.cyberpoetique.org/echo/borg/index.xml" title="Cyberpoétique" />

</head>
<body>

  <button class="btn btn--menu">
<svg xmlns="http://www.w3.org/2000/svg" class="icone icone--info"  viewBox="0 0 100 100">
    <rect x="0" y="0" width="100" height="100" />
</svg>
</button>

<header class="menu">
    <p class='menu__item'>La <a href="https://www.cyberpoetique.org/">cyberpoétique</a> rêve sa révolte en dessous de nos mondes <a href="https://www.cyberpoetique.org/sens/">électriques.</a> Elle chante <a href="https://www.cyberpoetique.org/espace/">l&rsquo;espace</a> de ses métamorphoses, disperse ses <a href="https://www.cyberpoetique.org/echo/">échos</a> parmi <a href="https://abrupt.cc/">l&rsquo;abrüpt,</a> désordonne ses <a href="https://www.cyberpoetique.org/archives/">passés,</a> se met à la <a href="https://www.cyberpoetique.org/recherche/">recherche</a> de son devenir numérique. Elle silence, mais nous demeurons à son <a href="https://www.cyberpoetique.org/contact/">écoute.</a></p>
</header>


  <main class="container">
    

<button class="btn btn--shuffle">
<svg xmlns="http://www.w3.org/2000/svg" class="icone icone--info"  viewBox="0 0 100 100">
    <rect x="0" y="0" width="100" height="100" />
</svg>
</button>

<section class="list list--articles">

<h1 class="list__title baffle">Borg</h1>

  

<div class="grid">
  

    <article class="item">

<a class="item__link" href="https://www.cyberpoetique.org/haiku/">

  
  
  <img class="lazy item__image image"
       data-src="https://www.cyberpoetique.org/img/200508-sozialdemokratie.jpg" alt="La social&#8209;démocratie est un fruit confit"
       data-sizes="300px"
       data-srcset="https://www.cyberpoetique.org/img/200508-sozialdemokratie-small.jpg 300w,
               https://www.cyberpoetique.org/img/200508-sozialdemokratie-medium.jpg 600w,
               https://www.cyberpoetique.org/img/200508-sozialdemokratie-large.jpg 1200w,
               https://www.cyberpoetique.org/img/200508-sozialdemokratie.jpg 2000w">
  
  

  <h1 class="item__word baffle">haïku</h1>
</a>
</article>


  
</div>
</section>

<script src="https://www.cyberpoetique.org/js/sortable.min.js"></script>

<script>


  var container = document.querySelector('.grid');
  var sortable = Sortable.create(container, {
    animation: 500,
    draggable: ".item",
    fallbackTolerance: 3,
  });


function shuffle() {
  for (let i = container.children.length; i >= 0; i--) {
    container.appendChild(container.children[Math.random() * i | 0]);
  }
}

const shuffleBtn = document.querySelector('.btn--shuffle');
shuffleBtn.addEventListener('click', (e) => {
  e.preventDefault();
  shuffle();
  shuffleBtn.animate([
    { transform: 'rotate(0)' },
    { transform: 'rotate(-90deg)' },
    { transform: 'rotate(0)' },
  ], {
    duration: 300,
    iterations: 1
  });
  container.animate([
    { transform: 'translate(0,0)' },
    { transform: 'translate(5px,0)' },
    { transform: 'translate(0,0)' },
    { transform: 'translate(5px,0)' },
    { transform: 'translate(0,0)' },
    { transform: 'translate(5px,0)' },
    { transform: 'translate(0,0)' },
    { transform: 'translate(5px,0)' },
    { transform: 'translate(0,0)' }
  ], {
    duration: 300,
    iterations: 1
  });
});
</script>


  </main>

  <footer>&nbsp;</footer>







<script async src="https://www.cyberpoetique.org/js/bundle.min.02eadd263f6811a06c7f1a9fa1dfc82837868b40d8e9d6a266fc1ec7e2a138e1.js" integrity="sha256-AurdJj9oEaBsfxqfod/IKDeGi0DY6daiZvwex&#43;KhOOE="></script>






</body>
</html>
