<!DOCTYPE html>
<html>
  <head>
    <title>Cyberpoétique</title>
    <link rel="canonical" href="https://www.cyberpoetique.org/"/>
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="refresh" content="0; url=https://www.cyberpoetique.org/"/>
  </head>
</html>
