<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

<title>Écho(s) – Cyberpoétique</title>
<link rel="canonical" href="https://www.cyberpoetique.org/echo/">
<meta name="description" content="La cyberpoétique rêve sa révolte en dessous de nos mondes électriques. Elle chante l&#39;espace de ses métamorphoses, disperse ses échos parmi l&#39;abrüpt, désordonne ses passés, se met à la recherche de son devenir numérique. Elle silence, mais nous demeurons à son écoute.">
<meta name="robots" content="index, follow">
<script type="text/javascript"> 
if (location.hostname.search("gitlab.io") != -1) { var path; if (location.pathname.lastIndexOf("/", 0) === 0) { path = location.pathname; } else { path = "/" + location.pathname; } location.href = "https:\/\/www.cyberpoetique.org" + path + location.search + location.hash; }
</script>
<link rel="stylesheet" href="https://www.cyberpoetique.org/css/style.87b783cc355076cea7e2c6e6f57208f0e293ea639ae2d85ebd29bc86347bb09d.css" integrity="sha256-h7eDzDVQds6n4sbm9XII8OKT6mOa4thevSm8hjR7sJ0=">

<link rel="apple-touch-icon" sizes="180x180" href="https://www.cyberpoetique.org/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.cyberpoetique.org/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.cyberpoetique.org/favicon/favicon-16x16.png">
<link rel="manifest" href="https://www.cyberpoetique.org/favicon/site.webmanifest">
<link rel="mask-icon" href="https://www.cyberpoetique.org/favicon/safari-pinned-tab.svg" color="#000000">
<link rel="shortcut icon" href="https://www.cyberpoetique.org/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="https://www.cyberpoetique.org/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<script type="text/javascript">var _paq = window._paq = window._paq || []; _paq.push(['disableCookies']); _paq.push(['trackPageView']); _paq.push(['enableLinkTracking']); (function() { var u="//www.abrupt.cc/u/"; _paq.push(['setTrackerUrl', u+'matomo.php']); _paq.push(['setSiteId', '4']); var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s); })();</script>
<meta property="og:title" content="Écho(s)" />
<meta property="og:description" content="La cyberpoétique rêve sa révolte en dessous de nos mondes électriques. Elle chante l&#39;espace de ses métamorphoses, disperse ses échos parmi l&#39;abrüpt, désordonne ses passés, se met à la recherche de son devenir numérique. Elle silence, mais nous demeurons à son écoute." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.cyberpoetique.org/echo/" />

<meta property="og:image" content="https://www.cyberpoetique.org/favicon/cyberpoetique-banniere.jpg" />
<meta property="og:image:secure_url" content="https://www.cyberpoetique.org/favicon/cyberpoetique-banniere.jpg" />

<meta property="og:updated_time" content="2020-07-16T00:00:00&#43;00:00"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.cyberpoetique.org/favicon/cyberpoetique-banniere.jpg"/>

<meta name="twitter:title" content="Écho(s)"/>
<meta name="twitter:description" content="La cyberpoétique rêve sa révolte en dessous de nos mondes électriques. Elle chante l&#39;espace de ses métamorphoses, disperse ses échos parmi l&#39;abrüpt, désordonne ses passés, se met à la recherche de son devenir numérique. Elle silence, mais nous demeurons à son écoute."/>
<meta name="twitter:site" content="@cestabrupt"/>

<link rel="alternate" type="application/rss+xml" href="https://www.cyberpoetique.org/echo/index.xml" title="Cyberpoétique" />

</head>
<body>

  <button class="btn btn--menu">
<svg xmlns="http://www.w3.org/2000/svg" class="icone icone--info"  viewBox="0 0 100 100">
    <rect x="0" y="0" width="100" height="100" />
</svg>
</button>

<header class="menu">
    <p class='menu__item'>La <a href="https://www.cyberpoetique.org/">cyberpoétique</a> rêve sa révolte en dessous de nos mondes <a href="https://www.cyberpoetique.org/sens/">électriques.</a> Elle chante <a href="https://www.cyberpoetique.org/espace/">l&rsquo;espace</a> de ses métamorphoses, disperse ses <a href="https://www.cyberpoetique.org/echo/">échos</a> parmi <a href="https://abrupt.cc/">l&rsquo;abrüpt,</a> désordonne ses <a href="https://www.cyberpoetique.org/archives/">passés,</a> se met à la <a href="https://www.cyberpoetique.org/recherche/">recherche</a> de son devenir numérique. Elle silence, mais nous demeurons à son <a href="https://www.cyberpoetique.org/contact/">écoute.</a></p>
</header>


  <main class="container">
    
<section class="list list--articles">

<h1 class="list__title baffle">Écho(s)</h1>

  
<div class="list__info">






<p><em>Des échos au sein de l&rsquo;entrelacs hypertextuel du réseau.</em></p>



</div>
  

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/anarchitecture/">anarchitecture</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/antilivre/">antilivre</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/artaud/">Artaud</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/bash/">bash</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/baudelaire/">Baudelaire</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/benjamin/">Benjamin</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/borg/">Borg</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/code/">code</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/collage/">collage</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/cravan/">Cravan</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/dada/">dada</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/exhortation/">exhortation</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/futurologie/">futurologie</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/git/">git</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/glitch/">glitch</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/graphique/">graphique</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/hasard/">hasard</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/haiku/">haïku</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/heine/">Heine</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/hypermodernite/">hypermodernité</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/iconostase/">iconostase</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/litterature/">littérature</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/microantilivre/">microantilivre</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/multitude/">multitude</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/metalitterature/">métalittérature</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/nerval/">Nerval</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/placard/">placard</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/praxis/">praxis</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/queer/">queer</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/rimbaud/">Rimbaud</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/robot/">robot</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/reve/">rêve</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/script/">script</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/situations/">situations</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/social-democratie/">social-démocratie</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/traduction/">traduction</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/transdialectique/">transdialectique</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/travail/">travail</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/vache/">Vaché</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/video/">vidéo</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/weil/">Weil</a></h1>
  </article>

  
  <article class="article">
    <h2 class="list__term"><a class="baffle" href="https://www.cyberpoetique.org/echo/zap/">ZAP</a></h1>
  </article>

  
</section>

  </main>

  <footer>&nbsp;</footer>







<script async src="https://www.cyberpoetique.org/js/bundle.min.02eadd263f6811a06c7f1a9fa1dfc82837868b40d8e9d6a266fc1ec7e2a138e1.js" integrity="sha256-AurdJj9oEaBsfxqfod/IKDeGi0DY6daiZvwex&#43;KhOOE="></script>






</body>
</html>
