<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

<title>Archives – Cyberpoétique</title>
<link rel="canonical" href="https://www.cyberpoetique.org/archives/">
<meta name="description" content="La cyberpoétique rêve sa révolte en dessous de nos mondes électriques. Elle chante l&#39;espace de ses métamorphoses, disperse ses échos parmi l&#39;abrüpt, désordonne ses passés, se met à la recherche de son devenir numérique. Elle silence, mais nous demeurons à son écoute.">
<meta name="robots" content="index, follow">
<script type="text/javascript"> 
if (location.hostname.search("gitlab.io") != -1) { var path; if (location.pathname.lastIndexOf("/", 0) === 0) { path = location.pathname; } else { path = "/" + location.pathname; } location.href = "https:\/\/www.cyberpoetique.org" + path + location.search + location.hash; }
</script>
<link rel="stylesheet" href="https://www.cyberpoetique.org/css/style.87b783cc355076cea7e2c6e6f57208f0e293ea639ae2d85ebd29bc86347bb09d.css" integrity="sha256-h7eDzDVQds6n4sbm9XII8OKT6mOa4thevSm8hjR7sJ0=">

<link rel="apple-touch-icon" sizes="180x180" href="https://www.cyberpoetique.org/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.cyberpoetique.org/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.cyberpoetique.org/favicon/favicon-16x16.png">
<link rel="manifest" href="https://www.cyberpoetique.org/favicon/site.webmanifest">
<link rel="mask-icon" href="https://www.cyberpoetique.org/favicon/safari-pinned-tab.svg" color="#000000">
<link rel="shortcut icon" href="https://www.cyberpoetique.org/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="https://www.cyberpoetique.org/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<script type="text/javascript">var _paq = window._paq = window._paq || []; _paq.push(['disableCookies']); _paq.push(['trackPageView']); _paq.push(['enableLinkTracking']); (function() { var u="//www.abrupt.cc/u/"; _paq.push(['setTrackerUrl', u+'matomo.php']); _paq.push(['setSiteId', '4']); var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s); })();</script>
<meta property="og:title" content="Archives" />
<meta property="og:description" content="La cyberpoétique rêve sa révolte en dessous de nos mondes électriques. Elle chante l&#39;espace de ses métamorphoses, disperse ses échos parmi l&#39;abrüpt, désordonne ses passés, se met à la recherche de son devenir numérique. Elle silence, mais nous demeurons à son écoute." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.cyberpoetique.org/archives/" />

<meta property="og:image" content="https://www.cyberpoetique.org/favicon/cyberpoetique-banniere.jpg" />
<meta property="og:image:secure_url" content="https://www.cyberpoetique.org/favicon/cyberpoetique-banniere.jpg" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.cyberpoetique.org/favicon/cyberpoetique-banniere.jpg"/>

<meta name="twitter:title" content="Archives"/>
<meta name="twitter:description" content="La cyberpoétique rêve sa révolte en dessous de nos mondes électriques. Elle chante l&#39;espace de ses métamorphoses, disperse ses échos parmi l&#39;abrüpt, désordonne ses passés, se met à la recherche de son devenir numérique. Elle silence, mais nous demeurons à son écoute."/>
<meta name="twitter:site" content="@cestabrupt"/>

<link rel="alternate" type="application/rss+xml" href="https://www.cyberpoetique.org/archives/index.xml" title="Cyberpoétique" />

</head>
<body>

  <button class="btn btn--menu">
<svg xmlns="http://www.w3.org/2000/svg" class="icone icone--info"  viewBox="0 0 100 100">
    <rect x="0" y="0" width="100" height="100" />
</svg>
</button>

<header class="menu">
    <p class='menu__item'>La <a href="https://www.cyberpoetique.org/">cyberpoétique</a> rêve sa révolte en dessous de nos mondes <a href="https://www.cyberpoetique.org/sens/">électriques.</a> Elle chante <a href="https://www.cyberpoetique.org/espace/">l&rsquo;espace</a> de ses métamorphoses, disperse ses <a href="https://www.cyberpoetique.org/echo/">échos</a> parmi <a href="https://abrupt.cc/">l&rsquo;abrüpt,</a> désordonne ses <a href="https://www.cyberpoetique.org/archives/">passés,</a> se met à la <a href="https://www.cyberpoetique.org/recherche/">recherche</a> de son devenir numérique. Elle silence, mais nous demeurons à son <a href="https://www.cyberpoetique.org/contact/">écoute.</a></p>
</header>


  <main class="container">
    
<h1 class="glitch" data-text="Archives">Archives</h1>

         <p>Se structure le passé en divinations.</p>


    <ul class="list list--archives">
    
    <li>~/2020/07/16/<br><a class="noindent" href="https://www.cyberpoetique.org/seol-seol/">Seol Seol/*</a></li>
    
    <li>~/2020/05/30/<br><a class="noindent" href="https://www.cyberpoetique.org/anima/">ANIMA/*</a></li>
    
    <li>~/2020/05/20/<br><a class="noindent" href="https://www.cyberpoetique.org/rimbaud.zap/">RIMBAUD.ZAP/*</a></li>
    
    <li>~/2020/05/14/<br><a class="noindent" href="https://www.cyberpoetique.org/gitterature/">La Gittérature/*</a></li>
    
    <li>~/2020/05/08/<br><a class="noindent" href="https://www.cyberpoetique.org/haiku/">La social&#8209;démocratie est un fruit confit/*</a></li>
    
    <li>~/2020/05/01/<br><a class="noindent" href="https://www.cyberpoetique.org/ne-travaillez-jamais/">Ne travaillez jamais/*</a></li>
    
    <li>~/2020/02/26/<br><a class="noindent" href="https://www.cyberpoetique.org/je-ne-suis-pas/">Je ne suis pas/*</a></li>
    
    <li>~/2020/02/20/<br><a class="noindent" href="https://www.cyberpoetique.org/blanche-acetylene/">Blanche Acétylène/*</a></li>
    
    <li>~/2020/02/13/<br><a class="noindent" href="https://www.cyberpoetique.org/tresors-et-trouvailles/">Trésors et Trouvailles/*</a></li>
    
    <li>~/2020/02/02/<br><a class="noindent" href="https://www.cyberpoetique.org/produire-du-sens-par-accident/">Produire du sens par accident/*</a></li>
    
    <li>~/2020/02/02/<br><a class="noindent" href="https://www.cyberpoetique.org/iconostase-i/">Iconostase&nbsp;I/*</a></li>
    
    <li>~/2020/02/01/<br><a class="noindent" href="https://www.cyberpoetique.org/la-nuit-de-la-bouche/">La nuit de la bouche/*</a></li>
    
    <li>~/2019/11/12/<br><a class="noindent" href="https://www.cyberpoetique.org/directement-dans-les-visages/">Directement dans les visages/*</a></li>
    
    <li>~/2019/10/16/<br><a class="noindent" href="https://www.cyberpoetique.org/robot-rimbaud/">Robot Rimbaud/*</a></li>
    
    <li>~/2019/10/10/<br><a class="noindent" href="https://www.cyberpoetique.org/la-transdialectique/">La transdialectique/*</a></li>
    
    <li>~/2019/09/19/<br><a class="noindent" href="https://www.cyberpoetique.org/pauvres-tisserands/">Pauvres Tisserands&nbsp;!/*</a></li>
    
    <li>~/2019/09/03/<br><a class="noindent" href="https://www.cyberpoetique.org/reflexions-sur-la-barbarie/">Réflexions sur la barbarie/*</a></li>
    
    <li>~/2019/05/09/<br><a class="noindent" href="https://www.cyberpoetique.org/quarante-trois-points-pour-un-perspectivisme-anarchitectural/">Quarante-trois points pour un perspectivisme anarchitectural/*</a></li>
    
    <li>~/2019/02/18/<br><a class="noindent" href="https://www.cyberpoetique.org/agregat-dartaud/">Agrégat d’Artaud/*</a></li>
    
    <li>~/2019/01/01/<br><a class="noindent" href="https://www.cyberpoetique.org/artaud-epistole/">Artaud épistole/*</a></li>
    
    <li>~/2018/12/25/<br><a class="noindent" href="https://www.cyberpoetique.org/http-la-hess/">HTTP la hess/*</a></li>
    
    <li>~/2018/11/04/<br><a class="noindent" href="https://www.cyberpoetique.org/excav.txt/">excav.txt/*</a></li>
    
    <li>~/2018/10/24/<br><a class="noindent" href="https://www.cyberpoetique.org/nerval-en-capharnaum/">Nerval en capharnaüm/*</a></li>
    
    <li>~/2018/10/12/<br><a class="noindent" href="https://www.cyberpoetique.org/walter-benjamin-reve/">Walter Benjamin rêve/*</a></li>
    
    <li>~/2018/10/08/<br><a class="noindent" href="https://www.cyberpoetique.org/baudelaire-hypertexte/">Baudelaire hypertexte/*</a></li>
    
    <li>~/2018/09/28/<br><a class="noindent" href="https://www.cyberpoetique.org/une-parallaxe-chiffre-sa-voyance/">Une parallaxe chiffre sa voyance/*</a></li>
    
    <li>~/2018/09/17/<br><a class="noindent" href="https://www.cyberpoetique.org/de-larcheotexte/">De l’archéotexte/*</a></li>
    
    <li>~/2018/09/13/<br><a class="noindent" href="https://www.cyberpoetique.org/la-litterature-des-bots/">La Littérature des bots/*</a></li>
    
    <li>~/2018/09/11/<br><a class="noindent" href="https://www.cyberpoetique.org/des-tableaux-et-des-boucles-aux-ombres-dinfini/">Des tableaux et des boucles aux ombres d’infini/*</a></li>
    
    <li>~/2018/09/10/<br><a class="noindent" href="https://www.cyberpoetique.org/des-ecrans-feuilles-au-service-de-lhypertextualite/">Des écrans-feuilles au service de l’hypertextualité/*</a></li>
    
    <li>~/2018/09/06/<br><a class="noindent" href="https://www.cyberpoetique.org/auto-da-fe-pour-litterature-numerique/">Auto-da-fé pour littérature numérique/*</a></li>
    
    </ul>


  </main>

  <footer>&nbsp;</footer>







<script async src="https://www.cyberpoetique.org/js/bundle.min.02eadd263f6811a06c7f1a9fa1dfc82837868b40d8e9d6a266fc1ec7e2a138e1.js" integrity="sha256-AurdJj9oEaBsfxqfod/IKDeGi0DY6daiZvwex&#43;KhOOE="></script>






</body>
</html>
